{
  "name": "orquestador",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "firebase": "^9.8.2",
    "nodemon": "^2.0.16",
    "websocket": "^1.0.34"
  }
}
